<!DOCTYPE html>
<html style="height: auto;max-height: 0;min-height: 0;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Reigate Motor Company</title>
    <link rel="icon" type="image/webp" sizes="160x160" href="assets/img/bosch-sign.webp">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.5.0/cerulean/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
</head>

<body style="width: auto;height: auto;min-height: 0;">
    <!-- Start: Navbar- Logo Middle -->
    <nav class="navbar navbar-light navbar-expand-md sticky-top text-center" style="background-color: rgb(33,150,243);width: 100%;max-width: none;height: auto;max-height: 200px;padding-right: 10px;padding-left: 10px;margin-right: 0px;opacity: 1;">
        <div class="container-fluid"><img id="rmc-logo-2" style="opacity: 1;filter: brightness(85%) contrast(119%) sepia(0%);height: auto;width: 100%;max-width: 300px;max-height: 100px;padding-left: 0px;padding-right: 0px;" src="assets/img/rmc-logo-2.webp"><button data-toggle="collapse" data-target="#navcol-1"
                class="navbar-toggler" style="background-color: rgba(33,150,243,0.42);"><span class="navbar-toggler-icon" style="color: #5D91FF;background-color: #fff;"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="background-color: rgba(33,150,243,0.42);max-width: none;">
                <ul class="nav navbar-nav ml-auto" style="background-color: rgba(33,150,243,0.42);">
                    <li class="nav-item text-left navigationitemsleft" role="presentation" style="background-color: rgba(33,150,243,0.42);"><a class="nav-link active text-left" href="index.html#index" style="font-family: Montserrat, sans-serif;font-size: 22px;color: #fff;background-color: rgba(33,150,243,0.42);padding-left: 20px;opacity: 1;">Home</a><a class="nav-link text-left"
                            href="index.html#open-times" style="color: #fff;font-size: 22px;font-family: Montserrat, sans-serif;background-color: rgba(33,150,243,0.42);padding-left: 20px;">Open</a></li>
                    <li class="nav-item text-left navigationitemsleft" role="presentation"
                        style="background-color: rgba(33,150,243,0.42);"><a class="nav-link active text-left" href="index.html#repairs" style="font-family: Montserrat, sans-serif;font-size: 22px;color: #fff;background-color: rgba(33,150,243,0.42);padding-left: 20px;">Repairs</a><a class="nav-link text-left"
                            href="index.html#services" style="color: #fff;font-family: Montserrat, sans-serif;font-size: 22px;background-color: rgba(33,150,243,0.42);padding-left: 20px;">Service</a></li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1" style="background-color: rgba(33,150,243,0.42);">
                <ul class="nav navbar-nav text-left mr-auto" style="background-color: rgba(33,150,243,0.42);">
                    <li class="nav-item text-left navigationitemsright" role="presentation" style="background-color: rgba(33,150,243,0.42);"><a class="nav-link active text-left" href="info.html#ourservices" style="color: #fff;font-size: 22px;font-family: Montserrat, sans-serif;padding-left: 20px;background-color: rgba(33,150,243,0.42);" target="">Our Service's</a><a class="nav-link text-left"
                            href="index.html#contact-us" style="color: #fff;font-size: 22px;font-family: Montserrat, sans-serif;background-color: rgba(33,150,243,0.42);padding-left: 20px;">Contact Us</a></li>
                    <li class="nav-item text-left navigationitemsright"
                        role="presentation" style="background-color: rgba(33,150,243,0.42);opacity: 1;"><a class="nav-link active text-left" href="index.html#mot" style="color: #fff;font-family: Montserrat, sans-serif;font-size: 22px;background-color: rgba(33,150,243,0.42);padding-left: 20px;opacity: 1;">Mot</a><a class="nav-link text-left"
                            href="info.html" style="color: #fff;font-size: 22px;font-family: Montserrat, sans-serif;padding-left: 20px;background-color: rgba(33,150,243,0.42);opacity: 1;" target="_top">Info</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End: Navbar- Logo Middle -->
    <div id="promo" style="background-image: url(&quot;none&quot;);margin-top: 0px;height: 100%;width: 100%;filter: blur(0px);padding-top: 0px;background-position: top;background-size: contain;background-repeat: no-repeat;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;min-height: 0px;">
        <div class="container-fluid text-center d-lg-flex justify-content-lg-center align-items-lg-center" style="width: 100%;margin-top: 0px;height: 100%;padding-right: 0px;padding-left: 0px;"><img src="assets/img/Rmc-garage-2.webp" style="background-size: contain;background-repeat: no-repeat;width: 100%;height: 100%;"></div>
    </div>
    <div class="container">
        <div class="row text-left d-flex d-sm-flex d-md-flex d-lg-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-center">
            <div class="col text-center" style="max-width: none;width: auto;">
                <h4 class="text-center" style="color: #000000;font-family: Montserrat, sans-serif;font-size: 24px;margin-bottom: 0px;padding-top: 0px;width: 100%;margin-top: -15px;"><i class="fa fa-handshake-o" style="width: 3rem;color: #2196F3;font-size: 53px;margin-top: 0px;height: auto;"></i><br>We'll Take Good Care of You<br><br></h4>
            </div>
        </div>
    </div>
    <div class="container text-center heading-2" style="padding-top: 0px;padding-bottom: 40px;height: auto;">
        <div class="row text-center d-inline-flex align-items-center justify-content-md-center justify-content-lg-center align-items-lg-start" style="width: 100%;">
            <div class="col text-center key" style="width: auto;height: auto;padding: 20px;padding-right: 20px;padding-left: 20px;max-width: 500px;border-style: solid; border-width: 1px;border-color: #d3d3d3;">
                <h2 class="text-center" style="font-size: 4vh;">After Hours Drop-OFF</h2><img class="img-fluid shadow-none" src="assets/img/key3.webp" style="width: 150px;min-width: 110px;">
                <p style="width: 100%;font-size: 18px;">We realise that you lead a busy life, so we’ve made it easy for you to drop off your vehicle 24/7.<br></p>
            </div>
        </div>
    </div>
    <!-- Start: 1 Row 3 Columns -->
    <div style="background-color: #2196F3;padding-top: 70px;padding-right: 15px;padding-left: 15px;margin-top: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-md-4" style="padding: 0px 15px;margin-bottom: 40px;">
                    <div class="card">
                        <div class="card-body text-center" style="padding: 20px;"><i class="fa fa-trophy" style="color: #2196F3;font-size: 53px;"></i>
                            <h4 class="text-dark card-title"><strong>Reliable</strong><br></h4>
                            <h6 class="text-muted card-subtitle mb-2">Open 6 days a week Mon - Sat<br></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="margin-bottom: 20px;">
                    <div class="card" style="margin-top: -20px;">
                        <div class="card-body text-center" style="margin-top: 0px;"><img src="assets/img/google-logo.webp" style="width: 50px;height: 50px;margin-top: -50px;">
                            <h4 class="card-title" style="color: #000;padding-bottom: 10px;"><strong>Trust</strong><br></h4>
                            <h6 class="text-muted card-subtitle mb-2" style="font-size: 20px;"><a href="https://www.google.co.uk/search?q=Reigate+Motor+Company,+2+Reigate+Rd,+Sidlow,+Reigate+RH2+8QH&amp;ludocid=13153774023449482153#lrd=0x4875e53af750af5f:0xb68b97c85b7793a9,1" style="color: #000;font-size: 0px;">Link<img class="wobble animated" src="assets/img/google-stars.webp" style="width: 100%;height: 10%;max-width: 300px;"></a>Our
                                Customers trust us (Click or Tap the stars to see our Google Reviews)<br></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center" style="margin-bottom: 20px;">
                    <div class="card">
                        <div class="card-body"><i class="fa fa-check" style="color: #2196F3;font-size: 53px;"></i>
                            <h4 class="card-title" style="color: #000;"><strong>Guarantee</strong><br></h4>
                            <h6 class="text-muted card-subtitle mb-2">All of our work is Guaranteed<br></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 3 Columns -->
    <!-- Start: 1 Row 3 Columns -->
    <div style="background-color: #2196F3;padding-top: 0px;padding-right: 15px;padding-bottom: 50px;padding-left: 15px;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center" style="margin-bottom: 20px;">
                    <div class="card">
                        <div class="card-body"><i class="fa fa-gbp" style="color: #2196F3;font-size: 53px;"></i>
                            <h4 class="card-title" style="color: #000;"><strong>Price</strong><br></h4>
                            <h6 class="text-muted card-subtitle mb-2">Lower than main dealer costs<br></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center" style="margin-bottom: 20px;">
                    <div class="card">
                        <div class="card-body"><i class="fa fa-handshake-o" style="color: #2196F3;font-size: 53px;"></i>
                            <h4 class="card-title" style="color: #000;"><strong>Customer Care</strong><br></h4>
                            <h6 class="text-muted card-subtitle mb-2">Thousands of satisfied customers<br></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="margin-bottom: 20px;">
                    <div class="card text-center">
                        <div class="card-body"><i class="fa fa-diamond" style="color: #2196F3;font-size: 53px;"></i>
                            <h4 class="card-title" style="color: #000;"><strong>Qualified</strong><br></h4>
                            <h6 class="text-muted card-subtitle mb-2">Technicians are Bosch Quailified<br></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 3 Columns -->
    <!-- Start: 1 Row 3 Columns -->
    <div style="padding-top: 60px;padding-right: 15px;padding-bottom: 50px;padding-left: 15px;margin-top: 0px;height: auto;margin-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center" style="margin-bottom: 0px;"></div>
                <div class="col-md-4 text-center" data-aos="slide-up" data-aos-duration="1000" style="margin-bottom: 0px;"><i class="fa fa-phone flash animated infinite" style="color: #2196F3;font-size: 53px;"></i>
                    <h4 style="font-family: Montserrat, sans-serif;font-weight: bold;">Call Now</h4>
                    <div id="content-desktop"><a class="phone2" href="tel:01737 244000">01737 244000</a></div>
                    <div id="content-mobile"><a class="phone1" href="tel:01737 244000">01737 244000</a></div>
                </div>
                <div class="col-md-4 text-center" style="margin-bottom: 0px;"></div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 3 Columns -->
    <!-- Start: Parallax Background -->
    <div class="text-center" data-bs-parallax-bg="true" style="height: auto;background-image: url(assets/img/engine-gears-2.webp);background-position: center;background-size: cover;background-repeat: no-repeat; background-attachment: fixed; min-height: 40vh;">
        <div class="container text-center" style="padding-top: 6rem;">
            <div class="row">
                <div class="col-md-3">
                    <p style="color: #FFC000;font-size: 4rem;font-family: Montserrat, sans-serif;font-weight: 400;margin-bottom: 0px;margin-top: 10px;">35</p>
                    <p style="color: #fff;font-family: Montserrat, sans-serif;font-size: 27px;">Years of Experience</p>
                </div>
                <div class="col-md-3"><div class="wrapper">
    

    <div class="counter col_fourth">
            <!-- <h2 class="timer count-title count-number" data-to="1267" data-speed="1000"></h2> -->
			<p class="timer count-title count-number" data-to="1267" data-speed="10000"; style="color: #FFC000;font-size: 4rem;font-family: Montserrat, sans-serif;margin-bottom: 0px;margin-top: 10px;">1267</p>
        </div>

    
</div>
                    <p style="color: #fff;font-size: 27px;">Happy Customers</p>
                </div>
                <div class="col-md-3">
                    <p style="color: #FFC000;font-size: 4rem;font-family: Montserrat, sans-serif;margin-bottom: 0px;margin-top: 10px;">1394</p>
                    <p style="color: #fff;font-size: 27px;font-family: Montserrat, sans-serif;">Cars Repaired</p>
                </div>
                <div class="col-md-3" style="padding-bottom: 30px;">
                    <p style="color: #FFC000;font-size: 4rem;font-family: Montserrat, sans-serif;margin-bottom: 0px;margin-top: 10px;">6</p>
                    <p style="color: #fff;font-size: 27px;">Quailified Techinicians<br></p>
                </div>
            </div>
        </div>
    </div>
    <!-- End: Parallax Background -->
    <!-- Start: 1 Row 4 Columns -->
    <div style="height: auto;padding-top: 40px;padding-bottom: 40px;">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card border-white">
                        <div class="card-body text-center" style="padding-left: 0;padding-right: 0px;color: none;"><i class="fa fa-group" style="font-size: 64px;color: #5D91FF;"></i>
                            <p class="text-center" style="width: 100%;color: #000;margin-left: 0;margin-bottom: 0;">Toilets</p><i class="fa fa-wheelchair-alt" style="font-size: 64px;margin-left: 0;color: #5D91FF;margin-top: 10px;"></i>
                            <h1 class="text-center" style="font-size: 16px;width: 100%;margin-left: 0;margin-bottom: 0;margin-top: 0;font-family: Montserrat, sans-serif;color: #000;">Disabled Access</h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-white">
                        <div class="card-body text-center" style="padding-left: 0;padding-right: 0px;color: none;"><i class="fa fa-wifi" style="font-size: 64px;color: #5D91FF;"></i>
                            <p class="text-center" style="width: 100%;color: #000;margin-left: 0;margin-bottom: 0;">Free Wi-Fi<br></p><i class="fa fa-coffee" style="font-size: 64px;margin-left: 0;color: #5D91FF;margin-top: 10px;"></i>
                            <h1 class="text-center" style="font-size: 16px;width: 100%;margin-left: 0;margin-bottom: 0;margin-top: 0;font-family: Montserrat, sans-serif;color: #000;">Hot/Cold<br>Refreshments<br></h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-white">
                        <div class="card-body text-center" style="padding-left: 0;padding-right: 0px;color: none;"><i class="fa fa-television" style="font-size: 64px;color: #5D91FF;"></i>
                            <p class="text-center" style="width: 100%;color: #000;margin-left: 0;margin-bottom: 0;">TV</p><i class="fa fa-leanpub" style="font-size: 64px;margin-left: 0;color: #5D91FF;margin-top: 10px;"></i>
                            <h1 class="text-center" style="font-size: 16px;width: 100%;margin-left: 0;margin-bottom: 0;margin-top: 0;font-family: Montserrat, sans-serif;color: #000;">Reception<br>Waiting Area<br></h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-white">
                        <div class="card-body text-center" style="padding-left: 0;padding-right: 0px;color: none;"><i class="fa fa-search-plus" style="font-size: 64px;color: #5D91FF;"></i>
                            <p class="text-center" style="width: 100%;color: #000;margin-left: 0;margin-bottom: 0;">Viewing Window<br></p><i class="fa fa-car" style="font-size: 64px;margin-left: 0;color: #5D91FF;margin-top: 10px;"></i>
                            <h1 class="text-center" style="font-size: 16px;width: 100%;margin-left: 0;margin-bottom: 0;margin-top: 0;font-family: Montserrat, sans-serif;color: #000;">Parking<br></h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 4 Columns -->
    <!-- Start: 1 Row 4 Columns -->
    <div data-aos="fade-right" data-aos-duration="1500" style="height: auto;padding-top: 40px;padding-bottom: 0px;background-color: #2196F3;padding-right: 15px;padding-left: 15px;">
        <div class="container">
            <div class="row">
                <div class="col-md-3" style="width: 100%;height: auto;padding: 20px;padding-right: 10px;padding-left: 10px;">
                    <p class="text-center" style="width: 100%;color: #fff;margin-left: 0;margin-bottom: 0;font-size: 24px;padding-bottom: 10px;padding-right: 0px;">Servicing</p><img id="img-chevron" src="assets/img/engine-service.webp" style="width: 100%;height: auto;"></div>
                <div class="col" style="width: 100%;height: auto;padding: 20px;padding-right: 10px;padding-left: 10px;">
                    <p class="text-center" style="width: 100%;color: #fff;margin-left: 0;margin-bottom: 0;font-size: 24px;height: auto;padding-bottom: 10px;">Repairs<br></p><img id="img-chevron" src="assets/img/engine-repairs.webp" style="width: 100%;height: auto;"></div>
                <div class="col-md-3" style="width: 100%;height: auto;padding: 20px;padding-right: 10px;padding-left: 10px;">
                    <p class="text-center" style="width: 100%;color: #fff;margin-left: 0;margin-bottom: 0;font-size: 24px;padding-top: 0px;padding-bottom: 10px;height: auto;">Mot's</p><img id="img-chevron" src="assets/img/Bosch-mot-sign.webp" style="width: 100%;height: auto;"></div>
                <div class="col-md-3" style="padding: 20px;padding-right: 10px;padding-left: 10px;">
                    <p class="text-center" style="width: 100%;color: #fff;margin-left: 0;margin-bottom: 0;font-size: 24px;padding-bottom: 10px;">Electric Cars<br></p><img id="img-chevron" src="assets/img/Electric-Car-Charging.webp" style="width: 100%;height: auto;"></div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 4 Columns -->
    <!-- Start: 1 Row 4 Columns -->
    <div data-aos="fade-right" data-aos-duration="2000" style="height: auto;padding-top: 0px;padding-bottom: 40px;background-color: #2196F3;padding-right: 15px;padding-left: 15px;">
        <div class="container">
            <div class="row">
                <div class="col-md-3" style="width: 100%;height: auto;padding: 20px;padding-right: 10px;padding-left: 10px;">
                    <p class="text-center" style="width: 100%;color: #fff;margin-left: 0;margin-bottom: 0;font-size: 24px;padding-bottom: 10px;">Tyres/Brakes</p><img id="img-chevron" src="assets/img/car-tyres.webp" style="width: 100%;height: auto;"></div>
                <div class="col" style="width: 100%;height: auto;padding: 20px;padding-right: 10px;padding-left: 10px;">
                    <p class="text-center" style="width: 100%;color: #fff;margin-left: 0;margin-bottom: 0;font-size: 24px;height: auto;padding-bottom: 10px;">Clutches</p><img id="img-chevron" src="assets/img/clutch.webp" style="width: 100%;height: auto;"></div>
                <div class="col-md-3" style="width: 100%;height: auto;padding: 20px;padding-right: 10px;padding-left: 10px;">
                    <p class="text-center" style="width: 100%;color: #fff;margin-left: 0;margin-bottom: 0;font-size: 24px;padding-top: 0px;padding-bottom: 10px;height: auto;">Diagnostics</p><img id="img-chevron" src="assets/img/diagnostics-1.webp" style="width: 100%;height: auto;"></div>
                <div class="col-md-3" style="padding: 20px;padding-right: 10px;padding-left: 10px;">
                    <p class="text-center" style="width: 100%;color: #fff;margin-left: 0;margin-bottom: 0;font-size: 24px;padding-bottom: 10px;">Batteries<br></p><img id="img-chevron" src="assets/img/battery.webp" style="width: 100%;height: auto;"></div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 4 Columns -->
    <!-- Start: 1 Row 3 Columns -->
    <div style="padding-top: 60px;padding-right: 15px;padding-bottom: 50px;padding-left: 15px;margin-top: 0px;height: auto;margin-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center" style="margin-bottom: 0px;"></div>
                <div class="col-md-4 text-center" data-aos="slide-up" data-aos-duration="1500" style="margin-bottom: 0px;"><i class="fa fa-phone flash animated infinite" style="color: #2196F3;font-size: 53px;"></i>
                    <h4 style="font-family: Montserrat, sans-serif;font-weight: bold;">Book Your Car In Now</h4>
                    <div id="content-desktop"><a class="phone2" href="tel:01737 244000">01737 244000</a></div>
                    <div id="content-mobile"><a class="phone1" href="tel:01737 244000">01737 244000</a></div>
                </div>
                <div class="col-md-4 text-center" style="margin-bottom: 0px;"></div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 3 Columns -->
    <!-- Start: 1 Row 4 Columns -->
    <div style="height: auto;padding-top: 50px;padding-bottom: 50px;background-color: #2196F3;padding-right: 15px;padding-left: 15px;width: 100%;">
        <div class="container d-table-row">
            <div class="row">
                <div class="col-md-3" style="width: 100%;height: auto;padding: 20px;padding-right: 20px;padding-left: 20px;">
                    <div class="card" style="width: auto;height: auto;">
                        <div class="card-body text-center" style="width: 100%;height: auto;"><i class="fa fa-car" style="color: #2196F3;font-size: 53px;"></i>
                            <h4 class="d-inline-block card-title" style="color: #000;margin-top: 10px;width: 100%;height: auto;font-size: 20px;font-family: Montserrat, sans-serif;"><strong>Servicing</strong><br></h4>
                            <h6 class="text-muted card-subtitle what-we-do" style="color: rgb(73,80,87);font-size: 16px;font-weight: 400;">Everyone wants a reliable vehicle, so regular professional servicing is an important factor in maintaining car performance and reliability. Our team of very highly trained technicians, will service and repair your vehicle to
                                dealer standards with a personal touch, and at a price you can afford.<br></h6>
                        </div>
                    </div>
                </div>
                <div class="col" style="width: 100%;height: auto;padding: 20px;padding-right: 20px;padding-left: 20px;">
                    <div class="card" style="width: auto;height: auto;">
                        <div class="card-body text-center" style="width: 100%;height: auto;"><i class="fa fa-wrench" style="color: #2196F3;font-size: 53px;"></i>
                            <h4 class="text-center d-inline-block card-title" style="color: #000;margin-top: 10px;width: 100%;height: auto;font-family: Montserrat, sans-serif;font-size: 20px;"><strong>Repairs</strong><br></h4>
                            <h6 class="text-muted card-subtitle what-we-do" style="color: rgb(73,80,87);font-size: 16px;font-weight: 400;">Our is carried out by the best technicians, using quality parts. We carry out&nbsp; repairs including: Clutches Steering Suspension Braking as well as the installation of major units such as engines and gear boxes.<br></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" style="width: 100%;height: auto;padding: 20px;padding-right: 20px;padding-left: 20px;">
                    <div class="card" style="width: auto;height: auto;">
                        <div class="card-body text-center d-table-row" style="width: 100%;height: auto;padding-right: 15px;padding-left: 15px;"><i class="fa fa-cogs" style="color: #2196F3;font-size: 53px;"></i>
                            <h4 class="text-center d-inline-block float-none card-title" style="color: #000;margin-top: 10px;width: 100%;height: auto;font-size: 20px;font-family: Montserrat, sans-serif;"><strong>Diagnostics</strong><br></h4>
                            <h6 class="text-muted card-subtitle what-we-do" style="color: rgb(73,80,87);font-size: 16px;font-weight: 400;">Our highly trained technicians are able to deal with repair faults in: Airbag systems Anti-lock braking systems Fuel injection systems Engine Management Electronic diesel control systems And many more….<br></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" style="padding: 20px;padding-right: 20px;padding-left: 20px;width: 100%;height: auto;">
                    <div class="card" style="width: auto;height: auto;">
                        <div class="card-body text-center" style="width: 100%;height: auto;"><i class="fa fa-tachometer" style="color: #2196F3;font-size: 53px;"></i>
                            <h4 class="text-center d-inline-block float-none card-title" style="color: #000;margin-top: 10px;width: 100%;height: auto;font-size: 20px;font-family: Montserrat, sans-serif;"><strong>Mot</strong><br></h4>
                            <h6 class="text-muted card-subtitle what-we-do" style="color: rgb(73,80,87);font-size: 16px;font-weight: 400;">All cars three years old or over must have an MOT test every year to ensure the car is roadworthy and in safe working order. Faults and defects that cause harmful emissions can develop in less than 12 months, so it is important
                                to keep track of your emissions between tests.<br></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 4 Columns -->
    <!-- Start: 1 Row 3 Columns -->
    <div style="padding-top: 50px;padding-right: 15px;padding-bottom: 50px;padding-left: 15px;margin-top: 0px;height: auto;margin-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center" style="margin-bottom: 0px;"></div>
                <div class="col-md-4 text-center" style="margin-bottom: 0px;">
                    <h4 style="font-family: Montserrat, sans-serif;font-weight: bold;">Pricing That Fits Your Needs</h4>
                    <div id="content-desktop"><a class="phone2" href="tel:01737 244000">01737 244000</a></div>
                    <div id="content-mobile"><a class="phone1" href="tel:01737 244000">01737 244000</a></div>
                </div>
                <div class="col-md-4 text-center" style="margin-bottom: 0px;"></div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 3 Columns -->
    <!-- Start: Card-Group1 Shadow -->
    <section style="width: 100%;height: auto;opacity: 1;padding-bottom: 50px;">
        <div class="container">
            <div class="row">
                <!-- Start: Teaser -->
                <div class="col-lg-4" id="services">
                    <!-- Start: Custom Card with Shadow -->
                    <div class="card mb-4 box-shadow rounded-0"><img class="rounded-circle img-fluid card-img-top w-100 d-block rounded-0" src="assets/img/engine2.webp">
                        <div class="card-body">
                            <h4 class="card-title">Service</h4>
                            <p class="card-text">Intermediate Service<br>Full Service<br>Aircon Service<br>Brake Fluid Service<br></p>
                            <h6>Call For Details<br><a id="phone-mot-2" class="phone-mot" href="tel:01737 244000" style="font-weight: bold;">Phone: 01737 244000</a></h6>
                        </div>
                    </div>
                    <!-- End: Custom Card with Shadow -->
                </div>
                <!-- End: Teaser -->
                <!-- Start: Teaser -->
                <div class="col-lg-4">
                    <!-- Start: Custom Card with shadow rounded -->
                    <div class="card mb-4 box-shadow"><img class="img-fluid card-img-top w-100 d-block" id="repairs" src="assets/img/service2.webp">
                        <div class="card-body">
                            <h4 class="card-title">Repairs</h4>
                            <p class="card-text">Mechanical Repairs<br>Electrical Repairs<br>Clutch Repairs<br>Suspension Repairs<br></p>
                            <h6>Call For Details<br><a id="phone-mot-1" class="phone-mot" href="tel:01737 244000" style="font-weight: bold;">Phone: 01737 244000</a></h6>
                        </div>
                    </div>
                    <!-- End: Custom Card with shadow rounded -->
                </div>
                <!-- End: Teaser -->
                <!-- Start: Teaser -->
                <div class="col-lg-4">
                    <div class="card mb-4 box-shadow"><img class="img-fluid card-img-top w-100 d-block" id="mot" src="assets/img/Bosch-mot-sign.webp">
                        <div class="card-body">
                            <h4 class="card-title">Mot</h4>
                            <p class="card-text">Cars<br>Light Vans<br>While-U-Wait<br>Waiting Area<br></p>
                            <h6>Book Now<br><a id="phone-mot" class="phone-mot" href="tel:01737 244000" style="font-weight: bold;">Phone: 01737 244000</a></h6>
                        </div>
                    </div>
                </div>
                <!-- End: Teaser -->
            </div>
        </div>
    </section>
    <!-- End: Card-Group1 Shadow -->
    <!-- Start: 1 Row 4 Columns -->
    <div class="text-center d-lg-flex justify-content-lg-center" style="height: auto;padding-top: 50px;padding-bottom: 10px;background-color: #2196F3;padding-right: 15px;padding-left: 15px;width: 100%;">
        <div class="container" style="width: 100%;height: auto;">
            <div class="row d-lg-flex justify-content-lg-center">
                <div class="col-md-3" style="width: 100%;height: auto;padding: 20px;padding-right: 20px;padding-left: 20px;"><img src="assets/img/bosch-sign.webp"></div>
                <div class="col" style="width: 100%;height: auto;padding: 20px;padding-right: 20px;padding-left: 20px;"><img src="assets/img/t-standards.webp"></div>
                <div class="col-md-3" style="width: 100%;height: auto;padding: 20px;padding-right: 20px;padding-left: 20px;"><img src="assets/img/ombudsman.webp"></div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 4 Columns -->
    <!-- Start: 1 Row 4 Columns -->
    <div class="text-center d-lg-flex justify-content-lg-center" style="height: auto;padding-top: 10px;padding-bottom: 50px;background-color: #2196F3;padding-right: 15px;padding-left: 15px;width: 100%;">
        <div class="container" style="width: 100%;height: auto;">
            <div class="row d-lg-flex justify-content-lg-center">
                <div class="col" style="width: 300px;height: auto;padding: 20px;padding-right: 20px;padding-left: 20px;"><img src="assets/img/code-of-practice.webp" style="width: 100%;height: 159.99px;max-width: 300px;"></div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 4 Columns -->
    <!-- Start: 1 Row 3 Columns -->
    <div class="text-center" id="contact-us" style="padding-top: 50px;padding-right: 15px;padding-bottom: 25px;padding-left: 15px;margin-top: 0px;height: auto;margin-bottom: 0px;width: 100%;">
        <div class="container">
            <div class="row row-cols-1 text-center d-sm-flex d-lg-flex justify-content-sm-center justify-content-lg-center">
                <div class="col-md-4 text-center" style="margin-bottom: 0px;">
                    <h4 style="font-family: Montserrat, sans-serif;font-weight: bold;">Contact Details</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 3 Columns -->
    <!-- Start: 1 Row 3 Columns -->
    <div style="padding-top: 25px;padding-right: 15px;padding-bottom: 50px;padding-left: 15px;margin-top: 0px;height: auto;margin-bottom: 0px;">
        <div class="container d-flex justify-content-center" style="width: 100%;">
            <div class="row text-center d-lg-flex justify-content-lg-center" style="width: 100%;">
                <div class="col text-center" style="margin-bottom: 0px;padding-right: 10px;padding-left: 10px;min-height: 248.761px;width: 100%;max-width: 100%;">
                    <!-- Start: Custom Card with Shadow -->
                    <div class="card mb-4 box-shadow rounded-0">
                        <div class="card-body" style="padding: 15px;height: 222.766px;min-height: 222.766px;"><i class="fa fa-phone pulse animated infinite" style="font-size: 53px;color: #2196F3;"></i>
                            <div id="content-desktop"><a class="phone2" href="tel:01737 244000">01737 244000</a></div>
                            <div id="content-mobile"><a class="phone1" href="tel:01737 244000">01737 244000</a></div><i class="fa fa-envelope" style="font-size: 53px;color: #2196F3;padding-top: 10px;"></i><div class="email"><a href="mailto:Service@ReigateMotorCompany.co.uk"><span style="color: #000; text-size: 20;">Service@ReigateMotorCompany.co.uk</span></a><br /></div></div>
                    </div>
                    <!-- End: Custom Card with Shadow -->
                </div>
                <div class="col" style="margin-bottom: 0px;padding: 0px 10px;width: 100%;max-width: 100%;">
                    <!-- Start: Custom Card with Shadow -->
                    <div class="card mb-4 box-shadow rounded-0" style="width: 100%;">
                        <div class="card-body text-center" style="padding: 15px;width: 100%;"><i class="fa fa-globe" style="color: #2196F3;font-size: 53px;"></i>
                            <p class="card-text">Reigate Motor Company<br>2 Reigate Road<br>Sidlow<br>Reigate<br>Surrey<br>RH2 8QH<br></p>
                        </div>
                    </div>
                    <!-- End: Custom Card with Shadow -->
                </div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 3 Columns -->
    <!-- Start: 1 Row 1 Column -->
    <div style="background-color: #2196F3;padding-top: 50px;padding-bottom: 50px;">
        <div class="container" style="width: 100%;height: 15%;">
            <div class="row">
                <div class="col-md-12" style="width: 100%;">                 <div class="container-fluid" style="width: 100%; height: 100%; margin-top: 0px;">
            <div id="content" class=" span8 content-sidebar-right">
              <article id="post-14" class="post-14 page type-page status-publish hentry">
                <div class="entry-summary">
                  <div style="position: relative; padding-bottom: 70%; padding-top: 25px; height: 0;">
                    <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2981.9903064840933!2d-0.20082384228787298!3d51.20818164944958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb68b97c85b7793a9!2sReigate%20Motor%20Company!5e0!3m2!1sen!2suk!4v1587028747026!5m2!1sen!2suk"
                      width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                  </div>
              </article>
            </div>
          </div>
     </div>
            </div>
        </div>
        <!-- Start: To top icon -->
        <div class="text-center position-absolute w-100 mt-4"><a href="#top"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-color rgb(33,150,243)"></i><i class="fa fa-angle-up fa-stack-1x text-white"></i></span></a></div>
        <!-- End: To top icon -->
    </div>
    <!-- End: 1 Row 1 Column -->
    <!-- Start: Footer Basic -->
    <div class="footer-basic" style="font-family: Montserrat, sans-serif;background-color: rgb(75,76,77);height: auto;">
        <footer id="open-times" style="background-color: rgb(75,76,77);">
            <!-- Start: Social Icons -->
            <div class="social"><a href="#"><i class="icon ion-social-instagram" style="color: #fff;"></i></a><a href="#"><i class="icon ion-social-snapchat" style="color: #fff;"></i></a><a href="#"><i class="icon ion-social-twitter" style="color: #fff;"></i></a><a href="#"><i class="icon ion-social-facebook" style="color: #fff;"></i></a></div>
            <!-- End: Social Icons -->
        </footer>
    </div>
    <!-- End: Footer Basic -->
    <!-- Start: 1 Row 3 Columns -->
    <div style="background-color: #4b4c4d;">
        <div class="container" style="background-color: #4b4c4d;">
            <div class="row">
                <div class="col-md-4" style="background-color: #4b4c4d;height: auto;">
                    <p class="text-center" style="color: rgb(255,255,255);height: auto;">HOURS<br>Monday: 8:00am -6:00pm<br>Tuesday: 8.00am-6.00pm<br>Wednesday:&nbsp;8.00am-6.00pm<br>Thursday:&nbsp;8.00am-6.00pm<br>Friday:&nbsp;8.00am-6.00pm<br>Saturday:&nbsp;8.00am-12.30pm<br>Sunday: Closed<br></p>
                    <p class="text-center"
                        style="color: #fff;font-family: Montserrat, sans-serif;width: 100%;"><a id="phone-num" class="phone-num" href="tel:01737 244000">Tel: 01737 244000</a></p>
                </div>
                <div class="col-md-4 text-center d-inline-block" style="background-color: #4b4c4d;margin-bottom: 10px;"><img class="img-fluid" src="assets/img/aa-logo.webp" style="width: 40%;margin-top: 0px;margin-right: 10px;opacity: 0.70;"><img class="img-fluid" src="assets/img/rac-logo2.webp" style="width: 40%;margin-left: 10px;opacity: 0.70;"></div>
                <div class="col-md-4">
                    <p class="text-center" style="color: rgb(255,255,255);">OUR SERVICES<br>Engine Diagnostics<br>Lube/Oil and Filters<br>Belts and Hoses<br>Air Conditioning<br>Brake Repairs<br>Tyres/Punctures<br>Car Services/Repairs<br></p>
                    <p class="text-center" style="color: #fff;">Here For You.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 3 Columns -->
    <!-- Start: Copyright -->
    <p class="text-center copyright" style="background-color: #4b4c4d;color: rgb(136,136,136);margin: 0px;padding-bottom: 20px;padding-top: 20px;">©&nbsp;Reigate Motor Company.&nbsp;All Rights Reserved.<br></p>
    <!-- End: Copyright -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>
